/* @import url('https://fonts.googleapis.com/css2?family=Anta&family=Inter:wght@100..900&display=swap') */

@import url('https://fonts.googleapis.com/css2?family=Anta&family=Inter:wght@100..900&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;

}

body {
    height: 100vh;
    /* text-align: center; */
    background-color: var(--background-color);
    padding: 1rem;


}

/* header content */

.header-content {
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;/
}


.logo {

    display: flex;
    align-items: center;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;

}

.logo-icon {
    width: 10%;
    height: 10%;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav {
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {

    /* 768 ke baad nav item ko flex krke rakho " Baki uske pahle none kr ke rakho  */
    .nav {
        display: flex;
    }
}

.nav-link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover {
    color: var(--link-color);
}

.contact-button {
    display: none;
    border: none;
    border-radius: 4.375px;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
}

@media screen and (min-width:768px) {
    .contact-button {
        display: block;
    }
}

.contact-button:hover {
    background-color: #5254f8;

}

.menu-button {
    display: none;
}

@media screen and (max-width:768px) {
    .menu-button {
        display: block;
    }

}

/* main section */

.main-section {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    align-items: center;
    margin: 0 auto;
}

.content-left {
    text-align: center;
    justify-content: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }

}

.section-label {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title {
    font-size: 2rem;
    padding: 1rem;
}

.section-description {

    color: var(--gray);
    font-size: 1.2rem;

}

.button-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;

}

.start-button,
.tour-button {
    border: none;
    border-radius: 4.375px;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-weight: 600;

}

.start-button:hover {
    background-color: #5254f8;
}

.tour-button:hover {
    background-color: var(--dark-gray);
}

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;


}

.image-container {
    /* border-radius: none; */
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;

}

.section-image {
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main-section {
        flex-direction: row;
    }

    .content-left {
        max-width: 50%;
        text-align: left;
    }

    .section-title {
        padding-left: 0;
    }

    .button-group {
        justify-content: start;
        padding-left: 0;

    }

    .section-label {
        font-size: 1rem;
    }

    .section-title {
        font-size: 4rem;
    }

    .image-container {
        height: 70vh;
    }

    .section-description {
        font-size: 1rem;
        color: var(--gray);
        width: 75%;
    }
}


.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;

}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    padding: 1rem;
    background-color: var(--light-gray);
    margin-top: 2rem;
    margin-bottom: 2rem;
    border: none;
    border-radius: 0.625rem;
    padding: 1.8rem 2.5rem;



}
@media screen and (min-width:640px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .company-title {
        font-size: 2.4rem;
        font-weight: bold;
    }

}

.company-logo {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;

}

.svg-img {
    width: 30px;

}

.logo-text {
    color: var(--dark-gray);

}

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
}

.main-info
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2.2rem;
}

.main-desc{
    color: var(--gray);
    font-size: 1.1rem;
}

.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;

}

@media screen and (max-width:300px){
    .feature-grid{
        align-items: center;
        justify-content: center;
        padding-left: 5rem;
    }
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #425379;
    padding: 2rem;
    border-radius: 1rem;    
    gap: 1rem;
}



.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

.feature-description{
    
    color: white;
}



/* background color of card */

.feature-card:nth-child(1){
    background-color: #4a98e2;
}

.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}


@media screen and ( max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    
    }
}


/* Testimonial Card */

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
    text-align: center;
    
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(166, 161, 161);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    gap: 1.5rem;
    transition:  transform 0.3s ease, box-shadow 0.3s ease;

}

.testimonial-card:hover{
    transform:scale( 1.1);
    box-shadow:  0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}


.back{
    width: 5rem;
    height: 5rem;
    margin: auto;
    border-radius: 50%;
}

.testimonial-text{
    font-size: 0.875;
}

.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);

}


.testimonial-Grade{
    font-size: 0.875rem;
}

/* part -5 : newslater */

.newslater-container{
    background-color: var(--background-color);
    max-width: 1280px;
    padding: 2rem;
    height: 50vh;
    margin: 0 auto;
}

.newslater-content{
    display: flex;
    flex-direction:row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    display: none;
    height: 100%;
    width: 50%;


}
.news-left img{
    /* position: relative; */
    /* inset: 0; */
    width: 100%;
    height: 100%;
}

.news-right{
    /* margin: auto; */
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 3rem;
    justify-content: center;
    width: 100%;
    height: 100%;

    /* overflow: hidden; */
    /* padding: 3rem; */

}

@media screen and (min-width:640px){
    .news-left{
        display: block;
    }
    .news-right{
        width: 50%;
   
    }
}
.news-title{
    font-size: 1rem;
    font-weight: bold;
    color: var(--primary-color);

    
}

.news-form{
    padding: 0.3rem;
    display: flex;
    /* flex-direction: row; */
    gap: 1rem;
    flex-wrap: wrap;
}

.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;

}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    /* padding: 0 3rem; */
    /* float: left; */
}

.news-link{
    text-decoration: underline;
    color: #2565f0;
}



@media screen and ( min-width:640px){
    .news-title{
        font-size: 1.5rem;
    }

}

.footer-container{
    background-color: var(--background-color);
    margin: auto;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    max-width: 1280px;
    padding: 0 2rem;
}

.footer{
    max-width: 1280px;
    padding:1rem;
    text-align:left;
    display: flex;
    justify-content: space-between;
}
.footer-top{
    width: 33%;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

}

.logo-svg{
    width:2rem;
    height: 2rem;
    border-radius: 50%;
}
.filler-text{
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #777;

}
.logo-link{

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.5rem;
    font-weight: bold;

}

.comp-logo{
    display: flex;
    justify-content: flex-start;
}
.social-link

.social-icon{
    width:2rem;
    height:2rem;
}

.footer-grid{
    display: flex;
    gap:6rem;
    padding-right: 1rem;
}
ul{
    list-style: none;
}

.footer-grid-heading{
    font-size: 1.5rem;
    font-weight: bold;
}

.footer-link{
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    /* gap: 1rem; */
    color: var(--text-color);
    margin: 1.8rem;
}



.socials{
    display: flex;
    gap: 0.8rem;
    
}
.foote-copyright{
    text-align: center;
    padding-bottom: 1.5rem;
    color: var(--gray);
    /* font-size: 0.75rem; */
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid rgb(82, 76, 76);

    
}

@media screen and (max-width:1000px){
    .footer{
        flex-direction: column;
        align-items: center;

    }
    .footer-top{
        padding-bottom: 2rem;
    }

    .footer-grid{
        justify-content: space-evenly;
        /* grid-template-columns: repeat(2, 1fr); */

    }

}
@media screen and (max-width:800px){
    .footer-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        padding-left: 5rem;
        gap: 2rem;
    }

    @media screen and (max-width:230px) {
        .footer-grid{
            padding-left: 10rem;
        }
        
    }
}

